bin_PROGRAMS = toonloop dummy sdlshare toonmidi
# gtkshare

toonloop_SOURCES = main.cpp gltools.cpp draw.cpp gui.cpp pipeline.cpp gstgtk.cpp application.cpp
toonloop_CXXFLAGS = $(LIBM_CXXFLAGS) $(LIBTHREAD_CXXFLAGS)  $(LIBLO_CXXFLAGS) $(GST_CFLAGS) $(BOOST_CPPFLAGS) $(GL_CFLAGS) $(GLU_CFLAGS) $(GTKGLEXT_CFLAGS) 
toonloop_LDADD = $(LIBM_LIBS) $(LIBTHREAD_LIBS) $(LIBLO_LIBS) $(GST_LIBS) $(BOOST_LIBS)  $(BOOST_LDFLAGS) $(BOOST_PROGRAM_OPTIONS_LIB) $(GTKGLEXT_LIBS) 

dummy_SOURCES = dummy.cpp gstgtk.cpp draw.cpp
dummy_CXXFLAGS = $(LIBM_CXXFLAGS) $(LIBTHREAD_CXXFLAGS)  $(LIBLO_CXXFLAGS) $(GST_CFLAGS) $(BOOST_CPPFLAGS) $(GL_CFLAGS) $(GLU_CFLAGS) $(GTKGLEXT_CFLAGS)
dummy_LDADD = $(LIBM_LIBS) $(LIBTHREAD_LIBS) $(LIBLO_LIBS) $(GST_LIBS) $(BOOST_LIBS)  $(BOOST_LDFLAGS) $(BOOST_PROGRAM_OPTIONS_LIB) $(GTKGLEXT_LIBS)

sdlshare_SOURCES = sdlshare.cpp
sdlshare_CXXFLAGS = $(LIBM_CXXFLAGS) $(LIBTHREAD_CXXFLAGS) $(GST_CFLAGS) $(GL_CFLAGS) $(GLU_CFLAGS) $(GLEW_CFLAGS) $(SDL_CFLAGS) $(GDK_CFLAGS) $(GTK_CFLAGS)
sdlshare_LDADD = $(LIBM_LIBS) $(LIBTHREAD_LIBS) $(GST_LIBS) $(GL_LIBS) $(GLU_LIBS) $(GLEW_LIBS) $(SDL_LIBS) $(GDK_LIBS) $(GTK_LIBS)

#gtkshare_SOURCES = gtkshare.cpp
#gtkshare_CXXFLAGS = $(LIBM_CXXFLAGS) $(LIBTHREAD_CXXFLAGS) $(GST_CFLAGS) $(GL_CFLAGS) $(GLU_CFLAGS) $(GLEW_CFLAGS) $(GTKGLEXT_FLAGS)
#gtkshare_LDADD = $(LIBM_LIBS) $(LIBTHREAD_LIBS) $(GST_LIBS) $(GL_LIBS) $(GLU_LIBS) $(GLEW_LIBS) $(SDL_LIBS) $(GTKGLEXT_LIBS)


toonmidi_SOURCES = toonmidi.cpp
toonmidi_CXXFLAGS = $(LIBM_CXXFLAGS) $(LIBTHREAD_CXXFLAGS) $(PORTMIDI_CXXFLAGS) $(ASOUND_CXXFLAGS)
toonmidi_LIBS = $(LIBM_LIBS) $(LIBTHREAD_LIBS) $(PORTMIDI_LIBS) $(ASOUND_LIBS)
